<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no, email=no">
<style type="text/css">
<!--
body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,form,fieldset,input,textarea,p,th,td { 
	margin:0;
	padding:0;
}
table {	border-collapse:collapse;
	border-spacing:0;

}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:normal;
}
ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:14px
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

body{ background:#000;
margin:0;
padding:0;}

a{ color:#fff;}
a:hover{ color:#fffd78}
.nums{ text-align:center; position:fixed; top:40%; left:0; right:0;}
.nums img{ max-width:20%;}
.text_body{ color:#fff;}

-->
</style>
</head>
<body>
<div class="nums">
<img src="images/5_b.png"><img src="images/0_b.png"><img src="images/0_b.png">
<br />
<br />
<div class="text_body">糟糕迷路了，<a href="javascript:location.reload();">试试刷新</a>或者<a href="index.html">返回起点</a></div>
</div>
</body>
</html>
